# MvpArmsDemo

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/sheepyang/mvparmsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: AppComponent.java  WEApplication.java
app/src/main/java/me/sheepyang/mvparmsdemo/: MainActivity.java
app/src/main/java/me/sheepyang/mvparmsdemo/app/utils/: AppUtils.java  Contacts.java  DialogUtils.java  MyUtils.java
app/src/main/java/me/sheepyang/mvparmsdemo/app/widget/: AutoScrollView.java  ClearEditText.java  MyIndexableLayout.java
app/src/main/java/me/sheepyang/mvparmsdemo/di/component/: BlankComponent.java  ContactComponent.java  HomePageComponent.java  LoginComponent.java  SheepComponent.java  SplashComponent.java
app/src/main/java/me/sheepyang/mvparmsdemo/di/module/: BlankModule.java  CacheModule.java  ContactModule.java  HomePageModule.java  LoginModule.java  ServiceModule.java  SheepModule.java  SplashModule.java
app/src/main/java/me/sheepyang/mvparmsdemo/mvp/contract/: BlankContract.java  ContactContract.java  HomePageContract.java  LoginContract.java  SheepContract.java  SplashContract.java
app/src/main/java/me/sheepyang/mvparmsdemo/mvp/model/: BlankModel.java  ContactModel.java  HomePageModel.java  LoginModel.java  SheepModel.java  SplashModel.java
app/src/main/java/me/sheepyang/mvparmsdemo/mvp/model/api/: Api.java
app/src/main/java/me/sheepyang/mvparmsdemo/mvp/model/api/cache/: CacheManager.java  CommonCache.java
app/src/main/java/me/sheepyang/mvparmsdemo/mvp/model/api/service/: CommonService.java  KeAiService.java  LoginService.java  ServiceManager.java
app/src/main/java/me/sheepyang/mvparmsdemo/mvp/model/domain/: TabEntity.java
app/src/main/java/me/sheepyang/mvparmsdemo/mvp/model/entity/: BaseJson.java  Login.java
app/src/main/java/me/sheepyang/mvparmsdemo/mvp/presenter/: BlankPresenter.java  ContactPresenter.java  HomePagePresenter.java  LoginPresenter.java  SheepPresenter.java  SplashPresenter.java
app/src/main/java/me/sheepyang/mvparmsdemo/mvp/ui/: MainActivity.java
app/src/main/java/me/sheepyang/mvparmsdemo/mvp/ui/activity/: HomePageActivity.java  LoginActivity.java  MainActivity.java  SheepActivity.java  SplashActivity.java
app/src/main/java/me/sheepyang/mvparmsdemo/mvp/ui/fragment/: BlankFragment.java  ContactFragment.java
app/src/main/res/drawable/: bg_broken_line.xml  bg_gray_white_shape.xml  btn_contacts_selector.xml  btn_gray_shape.xml  btn_green_gray_selector.xml  btn_green_shape.xml  btn_mine_selector.xml  btn_msg_selector.xml  btn_red_gray_selector.xml  btn_red_shape.xml  btn_sign_selecor.xml  green_tick_selector.xml  list_divider.xml  list_divider2.xml  progress_clip_animation_list.xml  switch_button_left.xml  switch_button_left_checked.xml  switch_button_left_selector.xml  switch_button_right.xml  switch_button_right_checked.xml  switch_button_right_selector.xml  switch_button_text_selector.xml  tv_tab_msg_selector.xml
app/src/main/res/layout/: actionbar_view.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_sheep.xml  activity_splash.xml  fragment_blank.xml  fragment_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/sheepyang/mvparmsdemo/: ExampleUnitTest.java
arms/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
arms/src/main/java/com/jess/arms/di/module/: ClientModule.java
arms/src/main/java/com/jess/arms/http/cookie/: CookieJarImpl.java
arms/src/main/java/com/jess/arms/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
arms/src/main/java/com/jess/arms/mvp/: BaseView.java
arms/src/main/res/values/: style.xml
