<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/actionbar_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_shape"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/search"
            android:hint="搜索名字"
            android:paddingBottom="9dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="9dp"
            android:singleLine="true"
            android:textSize="14sp"/>

    </RelativeLayout>


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.sheepyang.mvparmsdemo.app.widget.MyIndexableLayout
                android:id="@+id/indexable_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:indexBar_selectedTextColor="@color/word_gray90"
                app:indexBar_textColor="@color/green"
                app:indexBar_textSize="9sp"
                app:indexBar_textSpace="10dp"/>

        </FrameLayout>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>